<!DOCTYPE html>
<html lang="en">
<head>
    <img src="perfil.jpeg" width="300px" height="300px" border="100px"/>
    <header>
    <title> Ricardo G. Sedano </title>
    <h1> Ricardo Garcia Sedano </h1>
    <p id="name"> Estudiante en la Ingeniería de Sistemas Digitales y Robótica </p>
    <address id="add">
    <h2>
        Ricardo Garcia Sedano</h2><br>
    <a href="mailto:ricardo@gmail.com">ricardo@gmail.com</a><br>
    Venustiano Carranza 94569<br>
    Xalapa, Ver.<br>
    +52-2250190000
    </address>
    </header>
</head>
<body>
    <nav>
    <table border="1px">
        <tr  id="ok">
            <th><a href="url">Experiencia</a></th>
            <th><a href="url">Historia académica</a></th>
            <th><a href="url">Premios</a></th>
            <th><a href="url">Actividades extracurriculares</a></th>
        </tr>
        </table>
    </nav>
    
    <main>
        <section>
    <article class="one">
    <div><h3>Perfil</h3>
    <p> Mi nombre es Ricardo Garcia Sedano. Estudiante del Tecnológico de Monterrey Campus Puebla. Amplia capacidad en el razonamiento lógicos y matemático para
        resolver problemas. He desempeñado trabajos en base de datos, sistemas y la electrónica. </p>
    </article>
        </div>
    <article class="two">
    <div><h4>Educación</h4>
        <ul>
        <li>(2014-Presente) Ingeniería en sistemas digitales y robótica. Tecnológico de Monterrey</li>
        <li>(2010-2013) Bachillerato. COBAEV</li>
        <li>(2007-2010) Secundaria. Manuel R. Gutierrez General 5</li>
        </ul>
     </article></div>
    <article class="three">            
    <h5>Experiencia</h5>
        <ul>
        <li>(2013-2014) Fiscalía General de Chihuahua. Analista de Base de datos</li>
        <li>(2020-2022) ITAM group. Monitor de Redes</li>
        </ul>
    </article>        
    </main>
        
    <aside class="zero">
        <p><i><span style="background: yellow; color = white;">Competencias:</span></i></p>
        <ul>
        <li>AUTOCAD</li>
        <li>SolidWorks</li>
        <li>Redes</li>
        <li>Razonamiento lógico</li>
        </ul>
        </aside>
        
    <footer> 
        <p>Páginas de referencia:</p>
        <nav>
        <ul>
            <li><a href="url">https://developer.mozilla.org/en-US/docs/Web/HTML/Element</a></li>
            <li><a href="url">https://www.htmlquick.com/reference/tags.html</a></li>
        </ul>
     </footer>
       
    </article>
</body>
</html>
  
  
<style>
h1{
  text-align: center;
  font-size: 60px;
  text-decoration: overline;
  margin-bottom:10px;
  }
#name{
    text-align:center;
    font-style:italics;
    }
ok{
    text-align:right;
  }
add{
    background-color:aqua;
    border-style:solid;
    border-width:2px;
    }
h2{
    
    }
.one{
  text-align: left;
  background-color:aqua;
  }
h4{
  text-align: center;
  font-size: 50px;
  background-color:black;
  color:white;
  text-decoration: underline;
  }
h5{
  text-align: center;
  font-size: 50px;
  background-color:gray;
  color:white;
  text-decoration: underline;
  text-decoration: overline;
  }
.zero{
    text-align:left;
    background-color:aqua;
    border-style:solid;
    border-width:2px; 
    }
 
  </style>
